{
  "name": "binary_encoding_problem",
  "version": "1.0.0",
  "description": "difficult example problem involvin binary numbers and encoding",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evantk91/encoding-cs-interviewing-practice.git"
  },
  "author": "Evan Greer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evantk91/encoding-cs-interviewing-practice/issues"
  },
  "homepage": "https://github.com/evantk91/encoding-cs-interviewing-practice#readme",
  "devDependencies": {
    "mocha": "^7.2.0"
  },
  "dependencies": {
    "mocha-multi": "^1.1.3"
  }
}
